is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AJAX
build_property.RootNamespace = AJAX
build_property.ProjectDir = C:\Users\zeynels\OneDrive - Provision\Desktop\RiderProjects\XML\AJAX\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zeynels\OneDrive - Provision\Desktop\RiderProjects\XML\AJAX
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zeynels/OneDrive - Provision/Desktop/RiderProjects/XML/AJAX/Views/Deneme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVuZW1lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
